# specmatic-order-bff-java

./: .gitattributes  .gitignore  Dockerfile  License.md  README.md  build.gradle  gradle.properties  settings.gradle  specmatic.json  specmatic.yaml
.github/workflows/: gradle.yml
lib/in/specmatic/specmatic-kafka/0.22.5-TRIAL/: specmatic-kafka-0.22.5-TRIAL.pom
lib/io/specmatic/async/specmatic-async-core/: maven-metadata.xml
lib/io/specmatic/async/specmatic-async-core/0.0.1/: specmatic-async-core-0.0.1.pom
lib/io/specmatic/async/specmatic-kafka/: maven-metadata.xml
lib/io/specmatic/async/specmatic-kafka/0.0.1/: specmatic-kafka-0.0.1.pom
lib/io/specmatic/kafka/specmatic-kafka-min/0.30.4/: _remote.repositories  specmatic-kafka-min-0.30.4.jar.lastUpdated  specmatic-kafka-min-0.30.4.jar.sha1  specmatic-kafka-min-0.30.4.pom  specmatic-kafka-min-0.30.4.pom.lastUpdated  specmatic-kafka-min-0.30.4.pom.sha1
lib/io/specmatic/kafka/specmatic-kafka-min/0.30.5/: _remote.repositories  specmatic-kafka-min-0.30.5.jar.lastUpdated  specmatic-kafka-min-0.30.5.jar.sha1  specmatic-kafka-min-0.30.5.pom  specmatic-kafka-min-0.30.5.pom.lastUpdated  specmatic-kafka-min-0.30.5.pom.sha1
lib/io/specmatic/kafka/specmatic-kafka-min/0.30.8/: _remote.repositories  specmatic-kafka-min-0.30.8.jar.lastUpdated  specmatic-kafka-min-0.30.8.jar.sha1  specmatic-kafka-min-0.30.8.pom  specmatic-kafka-min-0.30.8.pom.lastUpdated  specmatic-kafka-min-0.30.8.pom.sha1
lib/io/specmatic/kafka/specmatic-kafka/0.30.0/: specmatic-kafka-0.30.0.pom
lib/io/specmatic/kafka/specmatic-kafka/0.32.2/: specmatic-kafka-0.32.2.pom
lib/io/specmatic/specmatic-kafka/0.22.5-TRIAL/: specmatic-kafka-0.22.5-TRIAL.module  specmatic-kafka-0.22.5-TRIAL.pom
lib/io/specmatic/specmatic-kafka/0.22.8-TRIAL/: specmatic-kafka-0.22.8-TRIAL.module  specmatic-kafka-0.22.8-TRIAL.pom
lib/io/specmatic/specmatic-kafka/0.25.1-TRIAL/: specmatic-kafka-0.25.1-TRIAL.module  specmatic-kafka-0.25.1-TRIAL.pom
lib/io/specmatic/specmatic-kafka/0.26.0-TRIAL/: specmatic-kafka-0.26.0-TRIAL.module  specmatic-kafka-0.26.0-TRIAL.pom
libs/: specmatic-kafka-0.22.2-TRIAL.pom  specmatic-kafka-0.22.4-TRIAL.pom
libs/in/specmatic/specmatic-kafka/0.22.5-TRIAL/: specmatic-kafka-0.22.5-TRIAL.module
recordings/proxy_generated_data/: stub1.json  stub2.json
src/: gradle.properties
src/main/kotlin/com/component/orders/: MainClass.kt
src/main/kotlin/com/component/orders/backend/: OrderService.kt
src/main/kotlin/com/component/orders/config/: StrictStringDeserializerConfig.kt
src/main/kotlin/com/component/orders/controllers/: Orders.kt  Products.kt  ProductsGraphQL.kt
src/main/kotlin/com/component/orders/handlers/: GlobalExceptionHandler.kt
src/main/kotlin/com/component/orders/models/: API.kt  CreationStatus.kt  NewProduct.kt  Order.kt  OrderRequest.kt  OrderResponse.kt  Product.kt  ProductDetails.kt
src/main/kotlin/com/component/orders/models/messages/: ProductMessage.kt
src/main/kotlin/com/component/orders/services/: OrderBFFService.kt  ProductManagementService.kt  ProductService.kt
src/main/kotlin/controllers/: Products.kt
src/main/resources/: application.properties
src/main/resources/graphql/: products.graphqls
src/main/resources/graphql/products_data/: createProduct.md  findAvailableProducts.md
src/main/resources/graphql/products_tests/: createProduct.md  findAvailableProducts.md
src/main/resources/graphql/products_tests/Mutation createProduct/: createProduct.json
src/main/resources/graphql/products_tests/Query findAvailableProducts/: findAvailableProductsTest.json
src/test/kotlin/api/controllers/: APITests.kt
src/test/kotlin/com/component/orders/: ApiTests.kt  ContractTests.kt
src/test/kotlin/com/component/orders/api/: APITests.kt  apiTests.feature
src/test/kotlin/com/component/orders/contract/: ContractTests.kt  GraphQLContractTests.kt  SelfLoopTest.kt
src/test/kotlin/contract/: ContractTests.kt
src/test/resources/: dictionary.yaml  specmatic.yaml  stub timeout.json  stub0.json  stub1.json  stub10.json  stub11.json  stub12.json  stub13.json  stub2.json  stub3.json  stub4.json  stub5.json  stub8.json  stub9.json  stub_products_200.json
src/test/resources/domain_service/: stub_products_200.json
